<!DOCTYPE html>
<html lang="en" onwheel="return!1">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Paper MC</title>
	<style>
		html{height:100%}
		body{
			background: #000;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-flow: column;
			height: 100%;
			margin: 0;
			gap: 32px;
			cursor: pointer;
		}
		img{width:128px;image-rendering:pixelated}
		*{user-select:none;-webkit-user-select:none;-webkit-touch-callout:none;}
		#a{
			--p: 0; background: linear-gradient(90deg, #69f var(--p), #666 var(--p));
			width: 256px; height: 4px;
		}
		#b{
			color: red;
			font: 20px Consolas, Menlo, monospace;
			height: 30px; line-height: 30px;
		}
	</style>
</head>
<body onpointerdown="return!1">
	<img src="img/icon.png">
	<div id="a"></div>
	<span id="b"></span>
</body>
<script>
	const sw = navigator.serviceWorker
	if(sw && !/(\.|^)localhost$|^127.0.0.1$/.test(location.hostname)){
		if(sw.controller) sw.controller.postMessage(null)
		else sw.register('./sw.js', {type: 'module', updateViaCache: 'all'}).then(r => r.installing.postMessage(null))
		sw.onmessage = ({data}) => {
			if(data<0) return void(b.textContent = sw.controller?'Update failed':'Install failed', document.body.onpointerdown=()=>location='')
			a.style.setProperty('--p', data*100+'%')
			if(data==1) location+=''
		}
	}else location = '/main.html'
</script>
</html>